{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "early-obtp.js",
          "id": "early-obtp",
          "type": "url"
        }
      ]
    },
    "roomcontrol": {
      "items": [
      ]
    },
    "userParams": []
  }
}