{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "room-metrics.js",
          "id": "Room Metrics",
          "type": "url"
        }
      ]
    },
    "roomcontrol": {
      "items": []
    },
    "userParams": []
  }
}